spring.application.name=ConferWeb

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/app_epi
spring.datasource.username=root
spring.datasource.password=1973
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=my-secret